require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe PlacesController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Place. As you add validations to Place, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PlacesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "returns a success response" do
      @place = FactoryGirl.create :place
      get :index
      expect(response).to be_success
    end
  end

  describe "GET #show" do
    before(:each) do
      @place = FactoryGirl.create :place
      get :show, params: {id: @place.id}, format: :json
    end
    it "returns a success response" do
      place_response = JSON.parse(response.body, symbolize_names: true)
      expect(place_response[:name]).to eql @place.name
    end
    
    it { should respond_with 200 }
  end

  describe "POST #create" do
    context "when is successfully created" do
      before(:each) do
        @place_attributes = FactoryGirl.attributes_for :place
        post :create, params: { place: @place_attributes }, format: :json
      end

      it "renders the json representation for the group record just created" do
        place_response = JSON.parse(response.body, symbolize_names: true)
        expect(place_response[:name]).to eql @place_attributes[:name]
      end

      it { should respond_with 201 }
    end

    context "when is not created" do
      before(:each) do
        @invalid_place_attributes = { name: nil }
        post :create, params: { place: @invalid_place_attributes },format: :json
      end

      it "renders the json errors on whye the place could not be created" do
        place_response = JSON.parse(response.body, symbolize_names: true)
        expect(place_response[:name]).to include "can't be blank"
      end

      it { should respond_with 422 }
    end
  end

  describe "PUT #update" do
  before(:each) do
      @place = FactoryGirl.create :place
    end

    context "when is successfully updated" do
      before(:each) do
        patch :update, params: { id: @place.id, place: { name: "nasr city" } },format: :json
      end

      it "renders the json representation for the updated place" do
        place_response = JSON.parse(response.body, symbolize_names: true)
        expect(place_response[:name]).to eql "nasr city"
      end

      it { should respond_with 200 }
    end
    
    context "when is not updated" do
      before(:each) do
        patch :update, params: { id: @place.id, place: { name: nil } }, format: :json
      end
      it "renders the json errors on whye the place could not be updated" do
        place_response = JSON.parse(response.body, symbolize_names: true)
        expect(place_response[:name]).to include "can't be blank"
      end

      it { should respond_with 422 }
    end
  end

  describe "DELETE #destroy" do
    before(:each) do
      @place = FactoryGirl.create :place
      delete :destroy, params: { id: @place.id }, format: :json
    end

    it { should respond_with 204 }
  end

end
