require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe TripsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Trip. As you add validations to Trip, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # TripsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "POST #create" do
    context "when is successfully created" do
      before(:each) do
        @trip_attributes = FactoryGirl.build(:trip).attributes
        post :create, params: { trip: @trip_attributes }, format: :json
      end

      it "renders the json representation for the trip record just created" do
        trip_response = JSON.parse(response.body, symbolize_names: true)
        expect(trip_response[:seats]).to eql @trip_attributes["seats"]
      end

      it { should respond_with 201 }
    end
    
    context "when is not created" do
      before(:each) do
        @invalid_trip_attributes = { :seats => nil }
        post :create, params: { trip: @invalid_trip_attributes },format: :json
      end


      it "renders the json errors on whye the trip could not be created" do
        trip_response = JSON.parse(response.body, symbolize_names: true)
        expect(trip_response[:seats]).to include "can't be blank"
      end

      it { should respond_with 422 }
    end
  end

  describe "PUT #update" do
    before(:each) do
      @trip = FactoryGirl.create :trip
    end

    context "when is successfully updated" do
      before(:each) do
        patch :update, params: { id: @trip.id, trip: { seats: @trip.seats } },format: :json
      end

      it "renders the json representation for the updated trip" do
        trip_response = JSON.parse(response.body, symbolize_names: true)
        expect(trip_response[:seats]).to eql @trip.seats
      end

      it { should respond_with 200 }
    end
    
    context "when is not updated" do
      before(:each) do
        patch :update, params: { id: @trip.id, trip: { seats: nil } },format: :json
      end

      it "renders the json errors on whye the trip could not be updated" do
        trip_response = JSON.parse(response.body, symbolize_names: true)
        expect(trip_response[:seats]).to include "can't be blank"
      end

      it { should respond_with 422 }
    end
  end

 
  describe "post #join" do
    it "returns a success response" do
      @trip = FactoryGirl.create :trip
      @user = FactoryGirl.create :user
      post :join, params: {trip_id: @trip.id,user_id: @user.id}
      trip_response = JSON.parse(response.body, symbolize_names: true)
      expect(trip_response[:users].first[:id]).to eql @user.id
      expect(trip_response[:id]).to eql @trip.id
    end
  end
  
  describe "post #leave" do
    it "returns a success response" do
      trip = FactoryGirl.create :trip
      user = FactoryGirl.create :user
      post :join, params: {trip_id: trip.id,user_id: user.id}
      get :leave, params: {trip_id: trip.id,user_id: user.id}
      expect(response.status).to eql 200
    end
  end

end
